1. Create Azure or AWS GPU instance
2. Login and configure instance
	2.1. ssh -i .ssh/<key-filename> <username>@<public-ip>
	2.2. Remove nonstandard repos
		3.2.1. sudo zypper rr nVidia-Driver-SLE12-SP1 (AWS only)
		3.2.2. sudo zypper rr msft-rdma-pack (Azure only)
	2.3. sudo zypper patch
	2.4. sudo zypper patch (run twice in a row)
	2.5. sudo shutdown -r now (if needed for kernel update)
	2.6. ssh -i .ssh/<key-filename> <username>@<public-ip>
	2.7. sudo zypper in kernel-source gcc make
	2.8. wget <link to appropriate NVIDIA proprietary driver>
	2.9. chmod +x NVIDIA-Linux-x86_64-<version>.run
	2.10. sudo ./NVIDIA-Linux-x86_64-<version>.run
		2.10.1. Accept
		2.10.2. Hit OK
		2.10.3. Do not install 32-bit compatibility libaries
		2.10.4. Hit No
		2.10.5. Hit OK
	2.11. sudo shutdown -r now
	2.12. ssh -i .ssh/<key-filename> <username>@<public-ip>
	2.13. sudo zypper in sle2docker sles12sp1-docker-image git
	2.14. sudo systemctl enable docker.service
	2.15. sudo systemctl start docker.service
	2.16. sudo usermod -aG docker <username>
	2.17. sudo sle2docker activate sles12sp1-docker.x86_64-1.0.5-Build10.18
	2.18. sudo su -
	2.19. cd /var/lib/docker/image
	2.20. git clone https://github.com/mvechava/nvidia-docker.git
	2.21. cd nvidia-docker
	2.22. echo sles12sp1/cuda/7.0/devel/ sles12sp1/cuda/7.5/devel/ sles12sp1/cuda/8.0/devel/ samples/sles/bandwidthTest/ samples/sles/deviceQuery/ samples/sles/matrixMulCUBLAS/ samples/sles/nbody/ samples/sles/vectorAdd/ | xargs -n 1 cp -rf /etc/zypp /etc/hosts
	2.23. make cuda OS=sles12sp1 (this will take awhile)
	2.24. make tools
	2.25. make install tools
	2.26. make samples OS=sles12sp1
	2.27. nohup nvidia-docker-plugin > /tmp/nvidia-docker.log 2>&1 &
	2.28. nvidia-docker run --rm sample:nvidia-smi
